# CommunityVolunteering

./: Community Care.sln  CommunityCare.csproj  CommunityVolunteering.csproj  CommunityVolunteering.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  SchedulesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220709174812_initialsetup.Designer.cs  20220709174812_initialsetup.cs  20220721105702_initialsetup.Designer.cs  20220721105702_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Schedule.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
